# message-note-manager

./: README.md
MessageNoteManager/: MessageNoteManager.sln
MessageNoteManager/MessageNoteManager.BusinessLogic/: LoginLogic.cs  MessageLogic.cs  MessageNoteManager.BusinessLogic.csproj  NoteLogic.cs  UserLogic.cs
MessageNoteManager/MessageNoteManager.BusinessLogic.Interface/: ILoginLogic.cs  IMessageLogic.cs  INoteLogic.cs  IUserLogic.cs  MessageNoteManager.BusinessLogic.Interface.csproj
MessageNoteManager/MessageNoteManager.DataAccess/: MessageNoteManager.DataAccess.csproj  MessageNoteManagerContext.cs  MessageNoteManagerContextFactory.cs  MessageNoteManager_4.db
MessageNoteManager/MessageNoteManager.DataAccess.Interface/: IMessageRepository.cs  INoteRepository.cs  IUserRepository.cs  MessageNoteManager.DataAccess.Interface.csproj
MessageNoteManager/MessageNoteManager.DataAccess/Migrations/: 20220706003005_Initial.Designer.cs  20220706003005_Initial.cs  MessageNoteManagerContextModelSnapshot.cs
MessageNoteManager/MessageNoteManager.DataAccess/Repositories/: MessageRepository.cs  NoteRepository.cs  UserRepository.cs
MessageNoteManager/MessageNoteManager.Domain/: Enums.cs
MessageNoteManager/MessageNoteManager.Domain/DTOs/: CreateMessageDTO.cs  CreateUserDTO.cs  NoteDTO.cs  UpdateMessageDTO.cs
MessageNoteManager/MessageNoteManager.Domain/Models/: Message.cs  Note.cs  User.cs
MessageNoteManager/MessageNoteManager.Exception/: MessageNoteManager.Exception.csproj
MessageNoteManager/MessageNoteManager.Exception/DataAccess/: DataUnavailableException.cs
MessageNoteManager/MessageNoteManager.Exceptions/BusinessLogic/: MessageNotFoundException.cs  NoteNotFoundException.cs  UserNotFoundException.cs
MessageNoteManager/MessageNoteManager.Exceptions/DataAccess/: DataUnavailableException.cs
MessageNoteManager/MessageNoteManager.WebAPI/: MessageNoteManager.WebAPI.csproj  MessageNoteManager.db-shm  MessageNoteManager.db-wal  MessageNoteManager_1.db-shm  MessageNoteManager_1.db-wal  MessageNoteManager_4.db  Program.cs  appsettings.json
MessageNoteManager/MessageNoteManager.WebAPI/Controllers/: MessageController.cs  NoteController.cs  UserController.cs
MessageNoteManager/MessageNoteManager.WebAPI/OpenApiSecurity/: OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs
MessageNoteManager/MessageNoteManager.WebAPI/Properties/: launchSettings.json
